# VisibilityPlugin

./: .gitignore  CHANGELOG.md  README.md  Visibility.sln  crowdin.yml
.github/: dependabot.yml
.github/workflows/: build.yml  pr.yml
Visibility/: .editorconfig  App.config  ContextMenu.cs  Enumerations.cs  Extensions.cs  Localization.cs  README.md  Service.cs  Visibility.csproj  Visibility.json  VisibilityPlugin.cs  packages.config  packages.lock.json  settings.stylecop
Visibility/Api/: IVisibilityApi.cs  VisibilityApi.cs  VisibilityIpc.cs
Visibility/Configuration/: DrawInterface.cs  DrawTerritorySelect.cs  DrawVoidList.cs  DrawWhitelist.cs  TerritoryConfig.cs  VisibilityConfiguration.cs
Visibility/Handlers/: ChatHandler.cs  CommandManagerHandler.cs  FrameworkUpdateHandler.cs  SettingsHandler.cs  TerritoryChangeHandler.cs
Visibility/Ipc/: VisibilityProvider.cs
Visibility/Languages/de/: strings.json
Visibility/Languages/de-DE/: strings.json
Visibility/Languages/en-US/: strings.json
Visibility/Languages/es-ES/: strings.json
Visibility/Languages/fr/: strings.json
Visibility/Languages/fr-FR/: strings.json
Visibility/Languages/it/: strings.json
Visibility/Languages/it-IT/: strings.json
Visibility/Languages/ja/: strings.json
Visibility/Languages/ja-JP/: strings.json
Visibility/Languages/pt-BR/: strings.json
Visibility/Languages/ru-RU/: strings.json
Visibility/Languages/sv/: strings.json
Visibility/Languages/sv-SE/: strings.json
Visibility/Languages/zh-CN/: strings.json
Visibility/Languages/zh-TW/: strings.json
Visibility/Managers/: UIManager.cs
Visibility/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Visibility/Structs/Client/Game/Character/: BattleChara.cs  Character.cs  Companion.cs
Visibility/Structs/Client/Game/Object/: GameObject.cs
Visibility/Utils/: AddressResolver.cs  CharacterDrawResolver.cs  ContainerManager.cs  FrameworkHandler.cs  ImGuiElements.cs  ObjectVisibilityManager.cs  PlaceholderResolver.cs  UnitContainer.cs  VoidListManager.cs
Visibility/Utils/EntityHandlers/: ChocoboHandler.cs  MinionHandler.cs  PetHandler.cs  PlayerHandler.cs
Visibility/Void/: VoidItem.cs  VoidPattern.cs
Visibility/Windows/: Configuration.cs  ProximityRing.cs  VoidItemList.cs  VoidPatternList.cs
